{
  "id": "site.abloom.meliora",
  "name": "Meliora 播放器",
  "version": "0.1.0",
  "description": "沉浸式歌词与节拍可视化:逐行/逐字歌词跟随、节拍网格驱动的呼吸背景、八段频谱。播放内核由 Myriad 宿主提供。",
  "locales": {
    "en-US": {
      "name": "Meliora Player",
      "description": "Immersive lyrics & beat visuals: synced lyrics, beat-grid breathing background and an 8-band spectrum. Playback is powered by the Myriad host."
    }
  },
  "main": "main.js",
  "styles": "styles.css",
  "hasPage": true,
  "pageModules": ["player.js"],
  "author": {
    "name": "abloom25",
    "url": "https://github.com/abloom25"
  },
  "icon": "🎵",
  "themeColor": "#151318",
  "category": "media",
  "permissions": ["media:read", "media:control"],
  "homepage": "https://music.abloom.site",
  "repository": "https://github.com/abloom25/MelioraTapp"
}
